IOConfig/View/KeyboardInputSettingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="IOConfig.KeyboardInputSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOConfig"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    Tapped="Page_OnTapped"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:KeyCodeConverter x:Key="KeyCodeConverter"/>
    </Page.Resources>
    <ScrollView>
        <StackPanel Margin="24,4" Spacing="4">
            <StackPanel.ChildrenTransitions>
                <EntranceThemeTransition FromVerticalOffset="50"/>
                <RepositionThemeTransition IsStaggeringEnabled="False" />
            </StackPanel.ChildrenTransitions>
            <Button Name="FocusHolder" BorderThickness="0" Width="0" Height="0" Padding="0" Margin="0" FocusVisualPrimaryThickness="0"></Button>
            <controls:SettingsCard Header="L1">
                <TextBox Width="200" 
                         IsReadOnly="True" 
                         PlaceholderText="无" 
                         Tapped="KeyInputTextBox_Tapped" 
                         PreviewKeyDown="KeyInputTextBox_OnKeyDown"
                         GotFocus="KeyInputTextBox_OnGotFocus"
                         LostFocus="KeyInputTextBox_OnLostFocus"
                         Text="{Binding L1,Converter={StaticResource KeyCodeConverter},Mode=TwoWay}"/>
            </controls:SettingsCard>
            <controls:SettingsCard Header="L2">
                <TextBox Width="200" 
                         IsReadOnly="True" 
                         PlaceholderText="无" 
                         Tapped="KeyInputTextBox_Tapped" 
                         PreviewKeyDown="KeyInputTextBox_OnKeyDown"
                         GotFocus="KeyInputTextBox_OnGotFocus"
                         LostFocus="KeyInputTextBox_OnLostFocus"
                         Text="{Binding L2,Converter={StaticResource KeyCodeConverter},Mode=TwoWay}"/>
            </controls:SettingsCard>
            <controls:SettingsCard Header="L3">
                <TextBox Width="200" 
                         IsReadOnly="True" 
                         PlaceholderText="无" 
                         Tapped="KeyInputTextBox_Tapped" 
                         PreviewKeyDown="KeyInputTextBox_OnKeyDown"
                         GotFocus="KeyInputTextBox_OnGotFocus"
                         LostFocus="KeyInputTextBox_OnLostFocus"
                         Text="{Binding L3,Converter={StaticResource KeyCodeConverter},Mode=TwoWay}"/>
            </controls:SettingsCard>
            <controls:SettingsCard Header="LSide">
                <TextBox Width="200" 
                         IsReadOnly="True" 
                         PlaceholderText="无" 
                         Tapped="KeyInputTextBox_Tapped" 
                         PreviewKeyDown="KeyInputTextBox_OnKeyDown"
                         GotFocus="KeyInputTextBox_OnGotFocus"
                         LostFocus="KeyInputTextBox_OnLostFocus"
                         Text="{Binding LSide,Converter={StaticResource KeyCodeConverter},Mode=TwoWay}"/>
            </controls:SettingsCard>
            <controls:SettingsCard Header="LMenu">
                <TextBox Width="200" 
                         IsReadOnly="True" 
                         PlaceholderText="无" 
                         Tapped="KeyInputTextBox_Tapped" 
                         PreviewKeyDown="KeyInputTextBox_OnKeyDown"
                         GotFocus="KeyInputTextBox_OnGotFocus"
                         LostFocus="KeyInputTextBox_OnLostFocus"
                         Text="{Binding LMenu,Converter={StaticResource KeyCodeConverter},Mode=TwoWay}"/>
            </controls:SettingsCard>
            <controls:SettingsCard Header="R1">
                <TextBox Width="200" 
                         IsReadOnly="True" 
                         PlaceholderText="无" 
                         Tapped="KeyInputTextBox_Tapped" 
                         PreviewKeyDown="KeyInputTextBox_OnKeyDown"
                         GotFocus="KeyInputTextBox_OnGotFocus"
                         LostFocus="KeyInputTextBox_OnLostFocus"
                         Text="{Binding R1,Converter={StaticResource KeyCodeConverter},Mode=TwoWay}"/>
            </controls:SettingsCard>
            <controls:SettingsCard Header="R2">
                <TextBox Width="200" 
                         IsReadOnly="True" 
                         PlaceholderText="无" 
                         Tapped="KeyInputTextBox_Tapped" 
                         PreviewKeyDown="KeyInputTextBox_OnKeyDown"
                         GotFocus="KeyInputTextBox_OnGotFocus"
                         LostFocus="KeyInputTextBox_OnLostFocus"
                         Text="{Binding R2,Converter={StaticResource KeyCodeConverter},Mode=TwoWay}"/>
            </controls:SettingsCard>
            <controls:SettingsCard Header="R3">
                <TextBox Width="200" 
                         IsReadOnly="True" 
                         PlaceholderText="无" 
                         Tapped="KeyInputTextBox_Tapped" 
                         PreviewKeyDown="KeyInputTextBox_OnKeyDown"
                         GotFocus="KeyInputTextBox_OnGotFocus"
                         LostFocus="KeyInputTextBox_OnLostFocus"
                         Text="{Binding R3,Converter={StaticResource KeyCodeConverter},Mode=TwoWay}"/>
            </controls:SettingsCard>
            <controls:SettingsCard Header="RSide">
                <TextBox Width="200" 
                         IsReadOnly="True" 
                         PlaceholderText="无" 
                         Tapped="KeyInputTextBox_Tapped" 
                         PreviewKeyDown="KeyInputTextBox_OnKeyDown"
                         GotFocus="KeyInputTextBox_OnGotFocus"
                         LostFocus="KeyInputTextBox_OnLostFocus"
                         Text="{Binding RSide,Converter={StaticResource KeyCodeConverter},Mode=TwoWay}"/>
            </controls:SettingsCard>
            <controls:SettingsCard Header="RMenu">
                <TextBox Width="200" 
                         IsReadOnly="True" 
                         PlaceholderText="无" 
                         Tapped="KeyInputTextBox_Tapped" 
                         PreviewKeyDown="KeyInputTextBox_OnKeyDown"
                         GotFocus="KeyInputTextBox_OnGotFocus"
                         LostFocus="KeyInputTextBox_OnLostFocus"
                         Text="{Binding RMenu,Converter={StaticResource KeyCodeConverter},Mode=TwoWay}"/>
            </controls:SettingsCard>
            <controls:SettingsCard Header="Scan">
                <TextBox Width="200" 
                         IsReadOnly="True" 
                         PlaceholderText="无" 
                         Tapped="KeyInputTextBox_Tapped" 
                         PreviewKeyDown="KeyInputTextBox_OnKeyDown"
                         GotFocus="KeyInputTextBox_OnGotFocus"
                         LostFocus="KeyInputTextBox_OnLostFocus"
                         Text="{Binding Scan,Converter={StaticResource KeyCodeConverter},Mode=TwoWay}"/>
            </controls:SettingsCard>
            <controls:SettingsCard Header="Test">
                <TextBox Width="200" 
                         IsReadOnly="True" 
                         PlaceholderText="无" 
                         Tapped="KeyInputTextBox_Tapped" 
                         PreviewKeyDown="KeyInputTextBox_OnKeyDown"
                         GotFocus="KeyInputTextBox_OnGotFocus"
                         LostFocus="KeyInputTextBox_OnLostFocus"
                         Text="{Binding Test,Converter={StaticResource KeyCodeConverter},Mode=TwoWay}"/>
            </controls:SettingsCard>
            <controls:SettingsCard Header="Service">
                <TextBox Width="200" 
                         IsReadOnly="True" 
                         PlaceholderText="无" 
                         Tapped="KeyInputTextBox_Tapped" 
                         PreviewKeyDown="KeyInputTextBox_OnKeyDown"
                         GotFocus="KeyInputTextBox_OnGotFocus"
                         LostFocus="KeyInputTextBox_OnLostFocus"
                         Text="{Binding Service,Converter={StaticResource KeyCodeConverter},Mode=TwoWay}"/>
            </controls:SettingsCard>
            <controls:SettingsCard Header="Coin">
                <TextBox Width="200" 
                         IsReadOnly="True" 
                         PlaceholderText="无" 
                         Tapped="KeyInputTextBox_Tapped" 
                         PreviewKeyDown="KeyInputTextBox_OnKeyDown"
                         GotFocus="KeyInputTextBox_OnGotFocus"
                         LostFocus="KeyInputTextBox_OnLostFocus"
                         Text="{Binding Coin,Converter={StaticResource KeyCodeConverter},Mode=TwoWay}"/>
            </controls:SettingsCard>
        </StackPanel>
    </ScrollView>
</Page>
