IOConfig/Navigation/NavigationRootPage.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<Page
    x:Class="IOConfig.NavigationRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ioConfig="using:IOConfig"
    HighContrastAdjustment="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowActivationStates">
                <VisualState x:Name="Activated" />
                <VisualState x:Name="Deactivated">
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            Margin="42,0,0,0"
            VerticalAlignment="Stretch"
            AutomationProperties.AutomationId="AppTitleBar"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="6,0,0,0">
                <TextBlock
                    x:Name="AppTitle"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind AppTitleText}" />
            </StackPanel>
        </Border>
        <NavigationView
            x:Name="NavigationViewControl"
            Grid.RowSpan="2"
            Canvas.ZIndex="0"
            IsTabStop="False"
            IsSettingsVisible="False"
            IsPaneToggleButtonVisible="False"
            IsTitleBarAutoPaddingEnabled="True"
            PaneDisplayMode="LeftMinimal">

            <!-- Custom TitleBar with NavigationView L-Pattern Overwriting resources -->
            <NavigationView.Resources>
                <!-- This top margin is the height of the custom titleBar -->
                <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewMinimalContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
                <!-- This is the rounded corner on the Top left of the L Pattern -->
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            </NavigationView.Resources>
            <Frame
                x:Name="rootFrame"/>
        </NavigationView>
    </Grid>
</Page>
